{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GabinetStomatologicznyDB": "Host=46.171.218.181:5433;Database=postgres;Username=postgres;Password=Unsubtle7-Linoleum-Backpedal"
  }
}
